<?php

return[
    'home' => 'Home',
    'about us'=>'About Us',
    'main page'=>'main page',
    'hotline'=>'Hotline',
    'contact us'=>'Contact Us',
    'hello'=>'Hello',
    'sign in'=>'Sign In',
    'register'=>'Register',
    'logout'=>'logout',
    'all'=>'All',
    'follow us'=>'Follow Us',
    'search'=>'Search',
    'categories'=>'Categories',
    'pages'=>'Pages',
    'shop'=>'products',
    'blog'=>'Blog',

    'featured categories'=>'Featured Categories',
    'featured categories title'=>'featured categories title',
    'trending product'=>'Trending Product',
    'trending product title'=>'trending product title',
    'special offer'=>'Special Offer',
    'special offer title'=>'special offer title',
    'our product'=>'Our Product',
    'new product'=>'New Product',
    'top rated'=>'Top Rated',
    'popular brands'=>'Popular Brands',
    'our latest news'=>'Our Latest News',
    'our latest news title'=>'our latest news title',
    'free shipping'=>'Free Shipping.',
    'free shipping title'=>'On order over $99',
    '24/7 support'=>'24/7 Support.',
    '24/7 support title'=>'Live Chat Or Call.',
    'online payment'=>'Online Payment.',
    'online payment title'=>'Secure Payment Services.',
    'easy return'=>'Easy Return.',
    'easy return title'=>'Hassle Free Shopping.',
    'subscribe'=>'Subscribe to our Newsletter',
    'subscribe title'=>'Get all the latest information, Sales and Offers.',
    'subscribe button'=>'Subscribe',
    'subscribe email'=>'Email address here...',
    'get in touch with us'=>'Get In Touch With Us',
    'phone'=>'Phone',
    'work time' =>'monday - saturday',

    'information'=>'Information',
    'shop departments'=>'Shop Departments',
    'designed and developed by'=>'Designed and Developed by',

    'our location'=>'Our Location',
    'sitemap'=>'Sitemap',
    'faqs page'=>'Faqs Page',
    'view cart'=>'View Cart',
    'items'=>'Items',
    'total'=>'Total',
    'checkout'=>'Checkout',
    'cart'=>'Cart',
    'add to cart'=>'Add To Cart',


    'category' => 'Category',
    'quantity' => 'Quantity',
    'specifications' => 'Specifications',
    'details' => 'Details',
    'features' => 'Features',

    'product name' => 'Product Name',
    'subtotal' => 'Subtotal',
    'remove' => 'Remove',
    'continue shopping' => 'Continue Shopping',

    'pricing table' => 'Pricing Table',
    'your personal details' => 'Your Personal Details',
    'user name' => 'User Name',
    'first name' => 'First Name',
    'last name' => 'Last Name',
    'email address' => 'Email Address',
    'phone number' => 'Phone Number',
    'mailing address' => 'Mailing Address',
    'city' => 'City',
    'post code' => 'Post Code',
    'state' => 'State',
    'country' => 'Country',
    'order now' => 'Order Now',
    'shop now' => 'Shop Now',
    'about title' => 'about title',
    'about title2' => 'about title2',
    'about title3' => 'about title3',

    'faqs title' => 'Haven\'t Found The Answer? Ask Us Your Question.',
    'faqs title2' =>'Most popular questions will appear on this page.',
    'faqs q1 title' => 'q1',
    'faqs q1 title2' => 'q11',
    'faqs q2 title' => 'q2',
    'faqs q2 title2' => 'q22',
    'faqs q3 title' => 'q3',
    'faqs q3 title2' => 'q33',
    'faqs q4 title' => 'q4',
    'faqs q4 title2' => 'q44',
    'faqs q5 title' => 'q5',
    'faqs q5 title2' => 'q55',


    'contact title2' => 'شاركنا برئيك وابقى على تواصل معنا',
    'contact subject' => 'عنوان الرسالة',
    'contact message' => 'الرسالة',
    'contact submit message' => 'تأكيد الرسالة',
    'contact address' => 'تأكيد الرسالة',
    'contact full address' => 'تأكيد الرسالة',

    'password' => 'Password',
    'confirm password'=>'Confirm Password',
    'already'=>'Already have an account',
    'no account'=>'No Account? Register',
    'register title'=>'Registration takes less than a minute but gives you full control over your orders.',

    'you can login'=>'You can login using your social media account or email address.',


];
