<?php

return[
    'home' => 'الرئيسية',
    'about us'=>'حول',
    'main page'=>'الصفحة الرئيسية',
    'hotline'=>'الخط الساخن',
    'contact us'=>'تواصل معنا',
    'hello'=>'مرحباً',
    'sign in'=>'تسجيل دخول',
    'register'=>'انشاء حساب',
    'logout'=>'تسجيل خروج',
    'all'=>'الكل',
    'follow us'=>'تابعنا',
    'search'=>'البحث',
    'categories'=>'الأصناف',
    'pages'=>'الصفحات',
    'shop'=>'المنتجات',
    'blog'=>'مدونة',
    'featured categories'=>'اصناف مميزة',
    'featured categories title'=>'عنوان عن الاصناف المميزة',
    'trending product'=>'منتجات رائجة',
    'trending product title'=>'عنوان عن المنتجات الرائجة',
    'special offer'=>'عروض مميزة',
    'special offer title'=>'عنوان عن العروض المميزة',
    'our product'=>'منتجاتنا',
    'new product'=>'جديدنا',
    'top rated'=>'الأفضل تقييماً',
    'popular brands'=>'ماركات رائجة',
    'our latest news'=>'اّخر اخبارنا',
    'our latest news title'=>'عنوان عن اخر اخبارنا',
    'free shipping'=>'الشحن مجاناً.',
    'free shipping title'=>'عند الطلب أكثر من 99 دولارًا',
    '24/7 support'=>'24/7 دعم.',
    '24/7 support title'=>'رسائل او اتصال.',
    'online payment'=>'دفع الكتروني.',
    'online payment title'=>'خدمة دفع اّمنة.',
    'easy return'=>'سهولة الارجاع',
    'easy return title'=>'تسوق خالِ من المتاعب',
    'subscribe'=>'اشترك في نشرتنا الإخبارية',
    'subscribe title'=>'إحصل على احدث المعلومات،المبيعات والعروض.',
    'subscribe button'=>'إشتراك',
    'subscribe email'=>'ضع عنوان ايميلك هنا ...',
    'get in touch with us'=>'إبقى على تواصل معنا.',
    'phone'=>'الهاتف',
    'work time' =>'الاثنين - السبت',
    'information'=>'معلومات',
    'shop departments'=>'أقسام المتجر',
    'designed and developed by'=>'تصميم وتطوير الموقع من قبل',

    'our location'=>'موقعنا',
    'sitemap'=>'خريطة الموقع',
    'faqs page'=>'الاسئلة الشائعة',
    'view cart'=>'عرض عربة التسوق',
    'items'=>'الأغراض',
    'total'=>'المجموع',
    'checkout'=>'الدفع',
    'cart'=>'عربة التسوق',
    'add to cart'=>'إضافة الى عربة التسوق',

    'category' => 'الصنف',
    'quantity' => 'الكمية',
    'specifications' => 'المواصفات',
    'details' => 'التفاصيل',
    'features' => 'الميزات',

    'product name' => 'اسم المنتج',
    'subtotal' => 'المجموع الفردي',
    'remove' => 'إزالة',
    'continue shopping' => 'متابعة التسوق',

    'pricing table' => 'جدول التسعير',
    'your personal details' => 'معلوماتك الشخصية',
    'user name' => 'اسم المستخدم',
    'first name' => 'الاسم الاول',
    'last name' => 'اسم العائلة',
    'email address' => 'عنوان البريد الالكتروني',
    'phone number' => 'رقم الهاتف',
    'mailing address' => 'عنوان البريد',
    'city' => 'المدينة',
    'post code' => 'الرمز البريدي',
    'state' => 'المنطقة',
    'country' => 'البلد',
    'order now' => 'اطلب الان',
    'shop now' => 'تسوق الان',

    'about title' => 'العنوان حول',
    'about title2' => 'العنوان2 حول',
    'about title3' => 'العنوان3 حول',

    'faqs title' => 'هل لديك اي سؤال ؟ اسئلنا اذا احببت',
    'faqs title2' =>'اغلب الاسئلة الرائجة ستجدها في هذه الصفحة',
    'faqs q1 title' => 'هل يجب ان يكون لدي حساب لكي استطيع طلب منتج؟',
    'faqs q1 title2' => 'ليس من الضروري ان يكون لديك حساب ولكن يجب تعبئة المعلومات في مرحلة الطلب',
    'faqs q2 title' => 'ماذا يحدث بعد طلب المنتج؟',
    'faqs q2 title2' => 'سوف يتم التواصل معك من قبل موظفين ادارة الشركة للتأكيد على معلوماتك وطلبك',
    'faqs q3 title' => 'q3',
    'faqs q3 title2' => 'q33',
    'faqs q4 title' => 'q4',
    'faqs q4 title2' => 'q44',
    'faqs q5 title' => 'q5',
    'faqs q5 title2' => 'q55',

    'contact title2' => 'شاركنا برئيك وابقى على تواصل معنا',
    'contact subject' => 'عنوان الرسالة',
    'contact message' => 'الرسالة',
    'contact submit message' => 'تأكيد الرسالة',
    'contact address' => 'العنوان',
    'contact full address' => 'دمشق ضاحية قدسيا',


    'password' => 'كلمة السر',
    'confirm password'=>'تأكيد كلمة السر',
    'already'=>'هل تملك حساب بالفعل ؟',
    'no account'=>'لا يوجد حساب ؟ انشئ حساب',
    'register title'=>'انشاء حساب يأخذ اقل من دقيقة ولكنه يمنحك الكثير من الصلاحيات',

    'you can login'=>'بامكانك تسجيل الدخول عن طريق السوشال ميديا او عن طريق البريد الالكتروني',

];
