<?php

return[
    'home' => 'Ev',
    'about us'=>'Hakkımızda',
    'main page'=>'ana sayfa',
    'hotline'=>'Hotline tr',
    'contact us'=>'Bize Ulaşın',
    'hello'=>'Merhaba',
    'sign in'=>'Giriş Yap',
    'register'=>'Kayıt Ol',
    'logout'=>'logout',
    'all'=>'Tümü',
    'follow us'=>'Bizi takip edin',
    'search'=>'Ara',
    'categories'=>'Kategoriler',
    'pages'=>'Sayfalar',
    'shop'=>'ürün',
    'blog'=>'Blog',
    'featured categories'=>'Öne çıkan kategoriler',
    'featured categories title'=>'Öne çıkan kategoriler title',
    'trending product'=>'Trend Ürün',
    'trending product title'=>'Trend Ürün title',
    'special offer'=>'Özel Teklif',
    'special offer title'=>'Özel Teklif title',
    'our product'=>'our product tr',
    'new product'=>'Yeni Gelenler',
    'top rated'=>'En Çok Puan Alan',
    'popular brands'=>'popüler markalar',
    'our latest news'=>'Son Haberlerimiz',
    'our latest news title'=>'Son Haberlerimiz title',
    'free shipping'=>'Ücretsiz Gönderim.',
    'free shipping title'=>'99$ üzeri siparişlerde',
    '24/7 support'=>'7/24 Destek.',
    '24/7 support title'=>'Canlı Sohbet Veya Arama.',
    'online payment'=>'Çevrimiçi Ödeme.',
    'online payment title'=>'Güvenli Ödeme Hizmetleri.',
    'easy return'=>'Kolay Dönüş.',
    'easy return title'=>'Sorunsuz Alışveriş.',
    'subscribe'=>'Bültenimize abone olun',
    'subscribe title'=>'En son bilgileri, Satışları ve Teklifleri alın.',
    'subscribe button'=>'Abone ol',
    'subscribe email'=>'E-posta adresi burada...',
    'get in touch with us'=>'Bizimle iletişime geçin',
    'phone'=>'Telefon',
    'work time' =>'pazartesi - cumartesi',
    'information'=>'Bilgi',
    'shop departments'=>'Mağaza Departmanları',
    'designed and developed by'=>'Tasarlayan ve geliştiren',

    'our location'=>'konumumuz',
    'sitemap'=>'site haritası',
    'faqs page'=>'sss sayfası',
    'view cart'=>'Sepeti Görüntüle',
    'items'=>'öğeler',
    'total'=>'toplam',
    'checkout'=>'ödeme',
    'cart'=>'Sepet',
    'add to cart'=>'Sepete Ekle',


    'category' => 'kategori',
    'quantity' => 'Miktar',
    'specifications' => 'Özellikler',
    'details' => 'Ayrıntılar',
    'features' => 'Özellikler',

    'product name' => 'ürün adı',
    'subtotal' => 'ara toplam',
    'remove' => 'kaldır',
    'continue shopping' => 'alışverişe devam et',

    'pricing table' => 'Fiyatlandırma Tablosu',
    'your personal details' => 'Kişisel Bilgileriniz',
    'user name' => 'Kullanıcı Adı',
    'first name' => 'Ad',
    'last name' => 'Soyadı',
    'email address' => 'E-posta Adresi',
    'phone number' => 'Telefon Numarası',
    'mailing address' => 'Posta Adresi',
    'city' => 'Şehir',
    'post code' => 'Posta Kodu',
    'state' => 'Devlet',
    'country' => 'Ülke',
    'order now' => 'Şimdi Sipariş Ver',
    'shop now' => 'Shop Now',
    'about title' => 'TRabout title',
    'about title2' => 'TRabout title2',
    'about title3' => 'TRabout title3',

    'faqs title' => 'Haven\'t Found The Answer? Ask Us Your Question.',
    'faqs title2' =>'Most popular questions will appear on this page.',
    'faqs q1 title' => 'q1',
    'faqs q1 title2' => 'q11',
    'faqs q2 title' => 'q2',
    'faqs q2 title2' => 'q22',
    'faqs q3 title' => 'q3',
    'faqs q3 title2' => 'q33',
    'faqs q4 title' => 'q4',
    'faqs q4 title2' => 'q44',
    'faqs q5 title' => 'q5',
    'faqs q5 title2' => 'q55',


    'contact title2' => 'شاركنا برئيك وابقى على تواصل معنا',
    'contact subject' => 'عنوان الرسالة',
    'contact message' => 'الرسالة',
    'contact submit message' => 'تأكيد الرسالة',
    'contact address' => 'تأكيد الرسالة',
    'contact full address' => 'تأكيد الرسالة',


    'password' => 'trPassword',
    'confirm password'=>'trConfirm Password',
    'already'=>'trAlready have an account',
    'no account'=>'trNo Account? Register',
    'register title'=>'trRegistration takes less than a minute but gives you full control over your orders.',

    'you can login'=>'trYou can login using your social media account or email address.',

];
